.contract-notes {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 30px;
  max-width: 960px;

  &__item {
    max-height: 200px;
    overflow: hidden;
    padding: 12px;
    color: var(--main-text);
    background-color: var(--blue5);
    border-radius: 4px;
    grid-column: span 8;

    &--col-3 {
      grid-column: span 3;
    }

    &--col-5 {
      grid-column: span 5;
    }
  }

  &__modal-trigger {
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    color: var(--accent);

    &>span {
      margin-right: 8px;
    }
  }

  &__value {
    margin-top: 10px;
  }

  @include media-min (1600px) {
    max-width: 1140px;
  }
}
